<!DOCTYPE html>
<html lang="ru">
  @@include('html/head.html', {
    'title': 'Главная'
  })
  <body>
    <div class="wrapper">
      @@include('html/header.html')

      <main class="page">
        <div data-observ></div>

        <div class="page__container">
          <button data-type="popup-1" type="button">Открыть попап</button>
        </div>

      </main>

      @@include('html/footer.html')
    </div>

    @@include('html/popupExample.html')
    @@include('html/script.html')
  </body>
</html>
